# TestAndroidProject

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_gradient.xml  border_square.xml  button_blue_rounded.xml  button_blue_rounded_10dp.xml  button_blue_rounded_25dp.xml  button_gray_shadow.xml  button_green_rounded.xml  button_red_rounded.xml  button_red_rounded_10dp.xml  button_red_rounded_4dp.xml  button_round.xml  button_round_green.xml  button_round_light.xml  button_round_red.xml  button_white_2dp.xml  button_white_light_round.xml  button_white_rounded.xml  button_yellow_rounded.xml  cart_icon.xml  circle_black_10.xml  circle_branze.xml  circle_gold.xml  circle_green.xml  circle_grey.xml  circle_shadow.xml  circle_silver.xml  circle_white.xml  edit_box_style.xml  half_circle_button.xml  home_notification_icon.xml  list_selector_transparent_5_black.xml  ring_blue.xml  ring_grey.xml  ring_process.xml  ring_red.xml  ring_small_process.xml  shadow_00_20_30.xml  shadow_50_25_00.xml  shadow_bottom.xml  shadow_header.xml
app/src/main/res/drawable-v21/: list_selector_transparent_5_black.xml  list_selector_transparent_5_black_borderless.xml
app/src/main/res/layout/: activity_book_details.xml  activity_cart.xml  activity_class_details.xml  activity_common_webview.xml  activity_common_webview2.xml  activity_contact_us.xml  activity_daily_quiz.xml  activity_form.xml  activity_free_class_details.xml  activity_free_test_details.xml  activity_home.xml  activity_initial_screen.xml  activity_login.xml  activity_main.xml  activity_my_downloads.xml  activity_my_package.xml  activity_my_package_class_details.xml  activity_my_package_class_video_detail.xml  activity_my_package_class_video_list.xml  activity_my_package_test_details.xml  activity_new_profile.xml  activity_new_user.xml  activity_news.xml  activity_notification.xml  activity_offer_dialog.xml  activity_pdf.xml  activity_popup.xml  activity_profile.xml  activity_publication.xml  activity_query_popup.xml  activity_splash.xml  activity_test.xml  activity_test_details.xml  activity_test_series.xml  activity_test_solution.xml  (+68 more)
(+156 files in other folders)
