apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.averda.online"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "10.0"
        multiDexEnabled true
        buildConfigField("String", "ACCESS_TOKEN", "\"${getSecretProperty("ACCESS_TOKEN", "ACCESS_TOKEN")}\"")
        buildConfigField("String", "YT_DEV_KEY", "\"${getSecretProperty("YT_DEV_KEY", "YT_DEV_KEY")}\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    implementation "com.vimeo.networking:vimeo-networking:1.1.3"
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.android.support:multidex:1.0.3'
}