<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_black_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/onlineclass"
        android:visible="false"
        android:title="My Classes" />

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/testseries"
        android:visible="false"
        android:title="My OTS" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_menu"
        android:title="My Profile" />
</menu>