<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_apps_white_24"
        android:title="Setting"
        android:visible="false"
        app:showAsAction="always" />
</menu>