<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/samplepackage"/>
            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:text="Start Date: "
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28/07/2020"
                        android:id="@+id/StartDate"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textStyle="bold"
                    android:text="Your Online Classes will be active for one Year"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:text="End Date: "
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30/07/2020"
                        android:id="@+id/EndDate"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Course Duration : 500 + Hours"
                            android:textColor="@color/ca_blue"
                            android:alpha=".87"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/totalTests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:visibility="gone"
                            android:textColor="@color/ca_blue"
                            android:alpha=".87"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.averda.online.views.ZTWebView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="-18dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/bottomLayoutShadow"
        android:layout_above="@+id/bottomLayout"
        android:background="@drawable/shadow_bottom"/>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            app:itemIconSize="40dp"
            android:paddingRight="16dp"
            android:background="@color/white"
            android:layout_above="@+id/navigation">
            <TextView
                android:id="@+id/priceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Rs 4000 Rs 3000"
                android:layout_toLeftOf="@+id/buyButton"
                android:textSize="14sp"
                android:textColor="@color/ca_blue"
                android:textStyle="bold"
                android:alpha=".87"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_blue_rounded_25dp"
                android:text="Enroll Complete Package"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:foreground="@drawable/list_selector_transparent_5_black_borderless"
                android:paddingTop="10dp"
                android:textAllCaps="true"
                android:paddingBottom="10dp"/>
        </RelativeLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemTextColor="@color/white"

            android:hapticFeedbackEnabled="true"
            app:itemIconTint="@color/colorFooter"
            app:itemIconSize="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_above="@+id/navigation"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>