<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/circleLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_above="@+id/bottomLayout"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">
        <TextView
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/button_white_rounded"
            android:padding="12dp"
            android:text="@string/proceed"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>