<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            android:elevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/view"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_transparent_5_black">

                <TextView
                    android:id="@+id/planText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:text="Address"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/map"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/map"
                    android:layout_marginLeft="4dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/baseline_location_on_black_48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".54"
                    android:text="F-26/A, Behind Honda Pinkcity Showroom, Gatta Stand, Tonk Road, Jaipur"
                    android:textSize="14sp"
                    android:layout_below="@+id/planText"
                    android:maxLines="2"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/rightarrow"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            android:elevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/emailcard"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_transparent_5_black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:text="Email Address"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/mapText"
                    android:layout_toRightOf="@+id/mail"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/mail"
                    android:layout_marginLeft="4dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/baseline_email_black_48dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".54"
                    android:text="info@zonetech.in"
                    android:textSize="14sp"
                    android:layout_below="@+id/mapText"
                    android:maxLines="2"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/rightarrow"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            android:elevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_transparent_5_black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:text="Contact No"
                    android:id="@+id/contact_name"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/contactText"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/contactText"
                    android:layout_marginLeft="4dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/baseline_call_black_48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:alpha=".87"
                    android:text="+91-9828747676"
                    android:textSize="14sp"
                    android:autoLink="phone"
                    android:layout_below="@+id/contact_name"
                    android:maxLines="2"
                    android:id="@+id/contact1"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:alpha=".87"
                    android:text="+91-9462447676"
                    android:textSize="14sp"
                    android:layout_below="@+id/contact1"
                    android:maxLines="2"
                    android:autoLink="phone"
                    android:id="@+id/contact2"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:alpha=".87"
                    android:text="+91-6367244454"
                    android:textSize="14sp"
                    android:id="@+id/contact3"
                    android:autoLink="phone"
                    android:layout_below="@+id/contact2"
                    android:maxLines="2"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:layout_marginRight="16dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write To Us"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will get back to you"
            android:textColor="#000"
            android:alpha="0.54"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/name"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_box_style"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:cursorVisible="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/mobileNumber"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_box_style"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:cursorVisible="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:paddingRight="10dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/subject"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box_style"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:cursorVisible="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="12sp"/>
        <EditText
            android:id="@+id/comment"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_box_style"
            android:paddingTop="10dp"
            android:textSize="16sp"
            android:inputType="none"
            android:singleLine="false"
            android:lines="3"
            android:imeOptions="actionDone"
            android:cursorVisible="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red_rounded"
        android:padding="10dp"
        android:text="SUBMIT FORM"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />

</RelativeLayout>