<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".profile.NewProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="24dp">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:id="@+id/name"
                    android:text="First Name"
                    android:textColor="@color/white"
                    android:textSize="30sp" />



            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/imageLayout"
                android:id="@+id/imageLayouts"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityC"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/imageLayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:id="@+id/chilLay"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Mobile"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etMobile"
                        android:backgroundTint="@color/colorButton"
                        android:textColor="@color/colorButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:enabled="false"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Email id"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@color/colorButton"
                        android:textColor="@color/colorButton"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/white"
                        android:text="Orgnization"
                        android:textAllCaps="true"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etOrg"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/colorButton"
                        android:textColor="@color/colorButton"
                        android:enabled="false"
                        android:layout_marginTop="6dp"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:id="@+id/changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red_rounded"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="CHANGE PASSWORD"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>

                </LinearLayout>


        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/colorFooter"
        app:itemIconSize="40dp"
        app:menu="@menu/navigation" />

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>