<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:fitsSystemWindows="false">
    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/nativePlayer"
            app:hide_on_touch="true"
            android:layout_width="match_parent"
            app:controller_layout_id="@layout/exo_playback_control_view"
            android:layout_height="match_parent"
            app:fastforward_increment="10000"
            android:layout_centerInParent="true"
            app:rewind_increment="10000"
            android:background="@android:color/black"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/video_placeholder"
            android:background="@drawable/video_placeholder"
            android:scaleType="fitXY"/>
        <ProgressBar
            android:id="@+id/videoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/optionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:id="@+id/optionShadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_bottom"
            android:layout_above="@+id/videoOptionLayout"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/videoOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/list_selector_transparent_5_black"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/ca_blue"
                    android:alpha=".7"
                    android:src="@drawable/baseline_settings_white_18"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:text="Video Quality"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/list_selector_transparent_5_black"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/ca_blue"
                    android:alpha=".7"
                    android:src="@drawable/baseline_speed_black_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:text="Playback Speed"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>