<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/contentView">
            <LinearLayout
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_icon_top"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="@dimen/logo_size"
                    android:src="@drawable/logo"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/loginMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/singin"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/loginView"
                android:layout_width="match_parent"
                android:layout_below="@+id/topView"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/login_form_top"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/white_alpha_90">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textSize="16sp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/edit_box_style"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:paddingBottom="10dp"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter mobile no."
                            android:textSize="16sp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/edit_box_style"
                            android:paddingTop="10dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="phone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/otpLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTP"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter OTP(one time password)"
                            android:textSize="16sp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/edit_box_style"
                            android:paddingTop="10dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:paddingBottom="10dp"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>
                        <TextView
                            android:id="@+id/resendOTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resend OTP"
                            android:visibility="visible"
                            android:textSize="12sp"
                            android:textColor="@android:color/holo_blue_light"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"/>
                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:60"
                            android:visibility="visible"
                            android:textSize="12sp"
                            android:textColor="@color/ca_blue"
                            android:alpha=".87"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="12sp"/>
                        <EditText
                            android:id="@+id/email"
                            android:layout_marginTop="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter email"
                            android:background="@drawable/edit_box_style"
                            android:paddingTop="10dp"
                            android:textSize="16sp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:paddingRight="10dp"
                            android:inputType="textEmailAddress"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:layout_marginTop="8dp"
                            android:textSize="12sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/password"
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter password"
                                android:background="@drawable/edit_box_style"
                                android:paddingTop="10dp"
                                android:textSize="16sp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:paddingRight="36dp"
                                android:inputType="textPassword"/>
                            <ImageView
                                android:id="@+id/passwordVisibleIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:padding="4dp"
                                android:tint="@color/ca_blue"
                                android:layout_marginRight="8dp"
                                android:alpha=".70"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/baseline_visibility_black_18"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/courseLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">
                        <Spinner
                            android:id="@+id/course"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edit_box_style"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tint="@android:color/black"
                            android:src="@drawable/ic_drop_down_arrow_white"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/branchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">
                        <Spinner
                            android:id="@+id/spec"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_box_style"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tint="@android:color/black"
                            android:src="@drawable/ic_drop_down_arrow_white"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red_rounded"
                        android:padding="10dp"
                        android:text="@string/singin"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:id="@+id/forgetPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forget_password"
                            android:textSize="14sp"
                            android:textColor="@android:color/holo_blue_light"/>
                        <TextView
                            android:id="@+id/newUserOTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_newUser"
                            android:layout_marginTop="4dp"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:textColor="@android:color/holo_blue_light"/>
                        <TextView
                            android:id="@+id/newUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_newUser"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:textColor="@android:color/holo_blue_light"/>
                        <TextView
                            android:id="@+id/signIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/already_account"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentRight="true"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:textColor="@android:color/holo_blue_light"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>