<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundapp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordercam"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/borderCamLayout"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp" />
                <ImageView
                    android:id="@+id/cameraImage"
                    android:layout_width="82dp"
                    android:layout_height="69dp"
                    android:scaleType="fitXY"
                    android:alpha="0.6"
                    android:layout_marginTop="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/camera"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_below="@+id/borderCamLayout"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/commentLayout"
                android:layout_below="@+id/recylerView"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Comment"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:id="@+id/textViewComment"
                android:ellipsize="end"

                android:layout_marginLeft="14dp"
                android:layout_below="@+id/view"
                android:layout_marginRight="8dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:minHeight="50dp"

                android:id="@+id/commentIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:hint="Enter the comment"
                android:layout_below="@+id/textViewComment"
                android:background="@drawable/rectangle_box"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:layout_below="@+id/commentLayout"
                android:layout_height="wrap_content">
            <TextView android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:background="@drawable/button_red_rounded"
                android:maxWidth="300dp"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/colorFooter"
        app:itemIconSize="40dp"
        android:background="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2a7cce"
        android:layout_above="@+id/navigation"/>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>