<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="visible"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="RPSC maine xadjlsjflksjdflksjdlkfjslkdjflksjdfflksjdlkfjsdlkfjjfslkdjfklsjdfklsjdlkfjslkdf"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="240dp"
                app:cardElevation="15dp"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_margin="32dp"
                        android:tint="@color/ca_blue"
                        android:alpha=".2"
                        android:src="@drawable/book_place_holder"/>
                    <ImageView
                        android:id="@+id/bannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:scaleType="fitXY" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Book details"
                    android:textSize="16sp"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ISBN: "
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP: "
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selling Price: "
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/sellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottomLayout"
        android:background="@drawable/shadow_bottom"/>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/flipkart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/button_blue_rounded">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Buy @ Flipkart"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/amazon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/button_blue_rounded">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Buy @ Amazon"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>