<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/particleContainer"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:tint="@android:color/holo_blue_light"
                        android:src="@drawable/baseline_help_black_18"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="Raise Query"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="16sp" />
                </LinearLayout>
                <com.averda.online.views.ZTWebView
                    android:id="@+id/questionText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none"/>
                <LinearLayout
                    android:id="@+id/optionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/quesSolutionHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question Solution:"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:visibility="gone"/>
                <com.averda.online.views.ZTWebView
                    android:id="@+id/quesSolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/markButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_blue_rounded"
                            android:gravity="center"
                            android:foreground="@drawable/list_selector_transparent_5_black"
                            android:paddingTop="6dp"
                            android:visibility="visible"
                            android:paddingBottom="6dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="1dp"
                                android:alpha=".87"
                                android:visibility="visible"
                                android:src="@drawable/baseline_done_white_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="@string/mark_review"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/clearButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_red_rounded_4dp"
                            android:gravity="center"
                            android:paddingTop="6dp"
                            android:foreground="@drawable/list_selector_transparent_5_black"
                            android:paddingBottom="6dp"
                            android:visibility="visible">
                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="1dp"
                                android:alpha=".87"
                                android:visibility="invisible"
                                android:src="@drawable/baseline_done_white_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/clear_response"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>