<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scatter="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressLayout"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/solution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:alpha=".87"
                        android:background="@drawable/button_round"
                        android:foreground="@drawable/list_selector_transparent_5_black"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp"
                        android:text="@string/view_solution"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@color/ca_blue"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rankLayout"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ring_blue"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".87"
                                android:singleLine="true"
                                android:text="2"
                                android:textColor="@color/ca_blue"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:alpha=".87"
                                android:background="@color/ca_blue" />

                            <TextView
                                android:id="@+id/totalRank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha=".87"
                                android:singleLine="true"
                                android:text="200"
                                android:textColor="@color/ca_blue"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:alpha=".87"
                            android:text="Rank"
                            android:textColor="@color/ca_blue"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grey_a" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:id="@+id/chartLayout"
                        android:layout_width="match_parent"
                        android:layout_toLeftOf="@+id/chartInfo"
                        android:layout_alignParentLeft="true"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <com.intrusoft.scatter.PieChart
                            android:id="@+id/pie_chart"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_centerInParent="true"
                            scatter:aboutChart="About Your Chart"
                            scatter:aboutTextColor="@color/aboutTextColor"
                            scatter:centerColor="@color/white"
                            scatter:chartColor="@color/chartBackgroundColor"
                            scatter:equalPartition="false"
                            scatter:textColor="@color/ca_blue" />

                        <TextView
                            android:id="@+id/totalQuestions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha=".87"
                            android:gravity="center"
                            android:text="@string/total_questions"
                            android:textColor="@color/ca_blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/chartInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@android:color/holo_green_light" />

                            <TextView
                                android:id="@+id/correct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:alpha=".87"
                                android:text="CORRECT 45"
                                android:textColor="@color/ca_blue"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/red" />

                            <TextView
                                android:id="@+id/inCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:alpha=".87"
                                android:text="INCORRECT 4"
                                android:textColor="@color/ca_blue"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#CF5300" />

                            <TextView
                                android:id="@+id/unanswered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:alpha=".87"
                                android:text="UNANSWERED 45"
                                android:textColor="@color/ca_blue"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:id="@+id/progressDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_a"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="24dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/accuracyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/accuracy"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/ring_small_process"
                            android:rotation="-90" />

                        <TextView
                            android:id="@+id/accuracyResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha=".87"
                            android:text="7.5%"
                            android:textColor="@color/ca_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accuracyLayout"
                        android:alpha=".87"
                        android:gravity="center"
                        android:text="Accuracy"
                        android:textColor="@color/ca_blue"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/timeTakenLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/timeTaken"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/ring_small_process"
                            android:rotation="-90" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/timeTakenResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:alpha=".87"
                                android:text="0 m"
                                android:textColor="@color/ca_blue"
                                android:textSize="16sp" />
                            <View
                                android:id="@+id/timeDivider"
                                android:layout_width="40dp"
                                android:layout_height="1dp"
                                android:visibility="gone"
                                android:background="@color/grey_a"/>
                            <TextView
                                android:id="@+id/totalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:alpha=".87"
                                android:visibility="gone"
                                android:text="200 m"
                                android:textColor="@color/ca_blue"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeTakenLayout"
                        android:alpha=".87"
                        android:gravity="center"
                        android:text="Time Taken"
                        android:textColor="@color/ca_blue"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/scoreLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/score"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/ring_small_process"
                            android:rotation="-90" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/obtainMarks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:alpha=".87"
                                android:text="0"
                                android:textColor="@color/ca_blue"
                                android:textSize="16sp" />
                            <View
                                android:layout_width="40dp"
                                android:layout_height="1dp"
                                android:background="@color/grey_a"/>
                            <TextView
                                android:id="@+id/totalMarks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:alpha=".87"
                                android:text="200"
                                android:textColor="@color/ca_blue"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scoreLayout"
                        android:alpha=".87"
                        android:gravity="center"
                        android:text="Score"
                        android:textColor="@color/ca_blue"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/compareLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/grey_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:text="Score Compare(With Topper)"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/yAxis"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/ca_blue"
                                android:alpha=".87"
                                android:gravity="right"
                                android:textSize="12sp"
                                android:text="-"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/ca_blue"
                                android:alpha=".87"
                                android:gravity="right"
                                android:textSize="12sp"
                                android:text="-"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/ca_blue"
                                android:alpha=".87"
                                android:gravity="right"
                                android:textSize="12sp"
                                android:text="-"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/ca_blue"
                                android:alpha=".87"
                                android:gravity="right"
                                android:textSize="12sp"
                                android:text="-"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textColor="@color/ca_blue"
                                android:alpha=".87"
                                android:textSize="12sp"
                                android:text="-"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ca_blue"
                            android:alpha=".87"
                            android:layout_marginBottom="-3dp"
                            android:layout_marginLeft="16dp"
                            android:visibility="visible"
                            android:textSize="12sp"
                            android:layout_alignParentBottom="true"
                            android:text="0"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="32dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_a"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/grey_a"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="40dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/score1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:textColor="@color/ca_blue"
                                android:alpha=".87"
                                android:textSize="12sp"
                                android:layout_marginBottom="4dp"
                                android:text="score1"/>
                            <View
                                android:id="@+id/bar1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/ca_green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="150dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/score2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="center"
                                android:textColor="@color/ca_blue"
                                android:alpha=".87"
                                android:textSize="12sp"
                                android:layout_marginBottom="4dp"
                                android:text="score2"/>
                            <View
                                android:id="@+id/bar2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/red"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:gravity="center_vertical">
                        <View
                            android:id="@+id/color1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/red"/>
                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/ca_blue"
                            android:alpha=".87"
                            android:textSize="12sp"
                            android:text="name1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:gravity="center_vertical">
                        <View
                            android:id="@+id/color2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/red"/>
                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:textColor="@color/ca_blue"
                            android:alpha=".87"
                            android:textSize="12sp"
                            android:text="name2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/topperListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/grey_d">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/ca_blue"
                        android:alpha=".87"
                        android:text="Leader Board"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topperList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/resultDateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/resultDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/ca_blue"
            android:alpha=".87"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>