<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educational Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/qualificationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_box_style"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:tint="@android:color/black"
                        android:src="@drawable/ic_drop_down_arrow_white"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passing Year"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/passingPicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Enter passing year"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_box_style"
                        android:paddingTop="10dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="phone"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Details"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_marginTop="16dp"
                    android:textSize="12sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:id="@+id/stateSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_box_style"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:tint="@android:color/black"
                        android:src="@drawable/ic_drop_down_arrow_white"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/city"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box_style"
                        android:paddingTop="10dp"
                        android:textSize="16sp"
                        android:imeOptions="actionDone"
                        android:cursorVisible="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/address"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box_style"
                        android:paddingTop="10dp"
                        android:textSize="16sp"
                        android:inputType="none"
                        android:singleLine="false"
                        android:lines="3"
                        android:imeOptions="actionDone"
                        android:cursorVisible="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PinCode"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/pincode"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_box_style"
                        android:paddingTop="10dp"
                        android:textSize="16sp"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        android:cursorVisible="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/updetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red_rounded"
                    android:padding="10dp"
                    android:text="UPDATE"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>