<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/submitLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tint="@android:color/holo_green_light"
                android:src="@drawable/baseline_check_circle_black_48"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_height="wrap_content"
                android:text="@string/exam_submitted"
                android:textSize="25sp"
                android:textColor="@color/ca_blue"
                android:alpha=".87"
                android:gravity="center"/>
            <TextView
                android:id="@+id/submitted_msg"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/ca_blue"
                android:alpha=".54"
                android:layout_height="wrap_content"
                android:text="@string/exam_submitted_msg"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/submitProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>