<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:id="@+id/imageLayout"
                android:visibility="gone"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    android:scaleType="fitCenter"
                    android:id="@+id/profileImage" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/imageLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Code"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/studentCode"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_grey_border"
                        android:paddingTop="10dp"
                        android:textSize="16sp"
                        android:inputType="none"
                        android:focusable="false"
                        android:cursorVisible="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/email"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_grey_border"
                        android:paddingTop="10dp"
                        android:textSize="16sp"
                        android:paddingBottom="10dp"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:paddingRight="10dp"
                        android:inputType="none"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_rounded_grey_border"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:focusable="false"
                        android:paddingBottom="10dp"
                        android:inputType="none"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_rounded_grey_border"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:focusable="false"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="none"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/courseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course "
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_rounded_grey_border"
                        android:paddingTop="10dp"
                        android:inputType="none"
                        android:singleLine="true"
                        android:focusable="false"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/branchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialization"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_rounded_grey_border"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:inputType="none"
                        android:paddingRight="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_box_style"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:tint="@android:color/black"
                        android:src="@drawable/ic_drop_down_arrow_white"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Of Birth"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/datePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:editable="false"
                        android:background="@drawable/edit_box_style"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                    <DatePicker
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/nextButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green_rounded"
                    android:padding="10dp"
                    android:text="NEXT"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>