<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="May 19,\n20202"
            android:background="@drawable/button_green_rounded"
            android:padding="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_toRightOf="@+id/date"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:layout_marginRight="4dp"
                    android:alpha=".87"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@+id/status"
                    android:text="Test-1:Strength of materials"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:layout_alignParentRight="true"
                    android:alpha=".87"
                    android:textSize="12sp"
                    android:text="Active"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:textSize="12sp"
                    android:minWidth="100dp"
                    android:text="Total Questions: "/>
                <TextView
                    android:id="@+id/totalQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:textSize="14sp"
                    android:text="50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:minWidth="100dp"
                    android:textSize="12sp"
                    android:text="Total Marks: "/>
                <TextView
                    android:id="@+id/totalMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:textSize="14sp"
                    android:text="50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:textSize="12sp"
                    android:minWidth="100dp"
                    android:text="Duration: "/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ca_blue"
                    android:alpha=".87"
                    android:textSize="14sp"
                    android:text="50"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>