<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector_transparent_5_black">
        <ImageView
            android:id="@+id/planImage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/samplepackage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/planText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2B3E50"
                android:text="CLASS ROOM TEST SERIES - 2020"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:alpha="0.54"
                    android:src="@drawable/baseline_video_library_black_24dp"/>
                <TextView
                    android:id="@+id/totalVideoLecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2B3E50"
                    android:text=" 25 Video Lecture"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:alpha="0.54"
                    android:ellipsize="end"
                    android:layout_marginRight="2dp"/>
            </LinearLayout>
            <com.averda.online.views.CAFlowLayout
                android:id="@+id/pdfLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </com.averda.online.views.CAFlowLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>