<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video Quality"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="@color/ca_blue"
        android:alpha=".87"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/optionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="0dp"/>
</LinearLayout>