<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"

    android:background="@color/colorPrimary"
    android:id="@+id/ztNavigation"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/navigation_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/list_selector_transparent_5_black">
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_home_black_24"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation_class"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha=".5"
        android:background="@drawable/list_selector_transparent_5_black">
        <ImageView
            android:id="@+id/classIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/onlineclass"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/classTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Classes"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation_test"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha=".5"
        android:background="@drawable/list_selector_transparent_5_black">
        <ImageView
            android:id="@+id/testIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/testseries"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/testTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My OTS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha=".5"
        android:background="@drawable/list_selector_transparent_5_black">
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile_menu"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>